{
	"version": "1.0",
	"modules": {
		"design_4x4": {
			"proto_instances": {
				"/axi_bram_ctrl_0/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARPROT": { "actual": "s_axi_arprot"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWPROT": { "actual": "s_axi_awprot"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/axi_bram_ctrl_1/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARPROT": { "actual": "s_axi_arprot"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWPROT": { "actual": "s_axi_awprot"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/axi_vip_0/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "m_axi_araddr"},
						"ARESETN": { "actual": "aresetn"},
						"ARPROT": { "actual": "m_axi_arprot"},
						"ARREADY": { "actual": "m_axi_arready"},
						"ARVALID": { "actual": "m_axi_arvalid"},
						"AWADDR": { "actual": "m_axi_awaddr"},
						"AWPROT": { "actual": "m_axi_awprot"},
						"AWREADY": { "actual": "m_axi_awready"},
						"AWVALID": { "actual": "m_axi_awvalid"},
						"BREADY": { "actual": "m_axi_bready"},
						"BRESP": { "actual": "m_axi_bresp"},
						"BVALID": { "actual": "m_axi_bvalid"},
						"RDATA": { "actual": "m_axi_rdata"},
						"RREADY": { "actual": "m_axi_rready"},
						"RRESP": { "actual": "m_axi_rresp"},
						"RVALID": { "actual": "m_axi_rvalid"},
						"WDATA": { "actual": "m_axi_wdata"},
						"WREADY": { "actual": "m_axi_wready"},
						"WSTRB": { "actual": "m_axi_wstrb"},
						"WVALID": { "actual": "m_axi_wvalid"}
					}
				},
				"/axi_vip_1/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "m_axi_araddr"},
						"ARESETN": { "actual": "aresetn"},
						"ARPROT": { "actual": "m_axi_arprot"},
						"ARREADY": { "actual": "m_axi_arready"},
						"ARVALID": { "actual": "m_axi_arvalid"},
						"AWADDR": { "actual": "m_axi_awaddr"},
						"AWPROT": { "actual": "m_axi_awprot"},
						"AWREADY": { "actual": "m_axi_awready"},
						"AWVALID": { "actual": "m_axi_awvalid"},
						"BREADY": { "actual": "m_axi_bready"},
						"BRESP": { "actual": "m_axi_bresp"},
						"BVALID": { "actual": "m_axi_bvalid"},
						"RDATA": { "actual": "m_axi_rdata"},
						"RREADY": { "actual": "m_axi_rready"},
						"RRESP": { "actual": "m_axi_rresp"},
						"RVALID": { "actual": "m_axi_rvalid"},
						"WDATA": { "actual": "m_axi_wdata"},
						"WREADY": { "actual": "m_axi_wready"},
						"WSTRB": { "actual": "m_axi_wstrb"},
						"WVALID": { "actual": "m_axi_wvalid"}
					}
				},
				"/demo_4x4_0/MNA_0": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARADDR": { "actual": "MNA_0_ARADDR"},
						"ARESETN": { "actual": "rst"},
						"ARPROT": { "actual": "MNA_0_ARPROT"},
						"ARREADY": { "actual": "MNA_0_ARREADY"},
						"ARVALID": { "actual": "MNA_0_ARVALID"},
						"AWADDR": { "actual": "MNA_0_AWADDR"},
						"AWPROT": { "actual": "MNA_0_AWPROT"},
						"AWREADY": { "actual": "MNA_0_AWREADY"},
						"AWVALID": { "actual": "MNA_0_AWVALID"},
						"BREADY": { "actual": "MNA_0_BREADY"},
						"BRESP": { "actual": "MNA_0_BRESP"},
						"BVALID": { "actual": "MNA_0_BVALID"},
						"RDATA": { "actual": "MNA_0_RDATA"},
						"RREADY": { "actual": "MNA_0_RREADY"},
						"RRESP": { "actual": "MNA_0_RRESP"},
						"RVALID": { "actual": "MNA_0_RVALID"},
						"WDATA": { "actual": "MNA_0_WDATA"},
						"WREADY": { "actual": "MNA_0_WREADY"},
						"WSTRB": { "actual": "MNA_0_WSTRB"},
						"WVALID": { "actual": "MNA_0_WVALID"}
					}
				},
				"/demo_4x4_0/MNA_1": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARADDR": { "actual": "MNA_1_ARADDR"},
						"ARESETN": { "actual": "rst"},
						"ARPROT": { "actual": "MNA_1_ARPROT"},
						"ARREADY": { "actual": "MNA_1_ARREADY"},
						"ARVALID": { "actual": "MNA_1_ARVALID"},
						"AWADDR": { "actual": "MNA_1_AWADDR"},
						"AWPROT": { "actual": "MNA_1_AWPROT"},
						"AWREADY": { "actual": "MNA_1_AWREADY"},
						"AWVALID": { "actual": "MNA_1_AWVALID"},
						"BREADY": { "actual": "MNA_1_BREADY"},
						"BRESP": { "actual": "MNA_1_BRESP"},
						"BVALID": { "actual": "MNA_1_BVALID"},
						"RDATA": { "actual": "MNA_1_RDATA"},
						"RREADY": { "actual": "MNA_1_RREADY"},
						"RRESP": { "actual": "MNA_1_RRESP"},
						"RVALID": { "actual": "MNA_1_RVALID"},
						"WDATA": { "actual": "MNA_1_WDATA"},
						"WREADY": { "actual": "MNA_1_WREADY"},
						"WSTRB": { "actual": "MNA_1_WSTRB"},
						"WVALID": { "actual": "MNA_1_WVALID"}
					}
				},
				"/demo_4x4_0/SNA_0": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARADDR": { "actual": "SNA_0_ARADDR"},
						"ARESETN": { "actual": "rst"},
						"ARPROT": { "actual": "SNA_0_ARPROT"},
						"ARREADY": { "actual": "SNA_0_ARREADY"},
						"ARVALID": { "actual": "SNA_0_ARVALID"},
						"AWADDR": { "actual": "SNA_0_AWADDR"},
						"AWPROT": { "actual": "SNA_0_AWPROT"},
						"AWREADY": { "actual": "SNA_0_AWREADY"},
						"AWVALID": { "actual": "SNA_0_AWVALID"},
						"BREADY": { "actual": "SNA_0_BREADY"},
						"BRESP": { "actual": "SNA_0_BRESP"},
						"BVALID": { "actual": "SNA_0_BVALID"},
						"RDATA": { "actual": "SNA_0_RDATA"},
						"RREADY": { "actual": "SNA_0_RREADY"},
						"RRESP": { "actual": "SNA_0_RRESP"},
						"RVALID": { "actual": "SNA_0_RVALID"},
						"WDATA": { "actual": "SNA_0_WDATA"},
						"WREADY": { "actual": "SNA_0_WREADY"},
						"WSTRB": { "actual": "SNA_0_WSTRB"},
						"WVALID": { "actual": "SNA_0_WVALID"}
					}
				},
				"/demo_4x4_0/SNA_1": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARADDR": { "actual": "SNA_1_ARADDR"},
						"ARESETN": { "actual": "rst"},
						"ARPROT": { "actual": "SNA_1_ARPROT"},
						"ARREADY": { "actual": "SNA_1_ARREADY"},
						"ARVALID": { "actual": "SNA_1_ARVALID"},
						"AWADDR": { "actual": "SNA_1_AWADDR"},
						"AWPROT": { "actual": "SNA_1_AWPROT"},
						"AWREADY": { "actual": "SNA_1_AWREADY"},
						"AWVALID": { "actual": "SNA_1_AWVALID"},
						"BREADY": { "actual": "SNA_1_BREADY"},
						"BRESP": { "actual": "SNA_1_BRESP"},
						"BVALID": { "actual": "SNA_1_BVALID"},
						"RDATA": { "actual": "SNA_1_RDATA"},
						"RREADY": { "actual": "SNA_1_RREADY"},
						"RRESP": { "actual": "SNA_1_RRESP"},
						"RVALID": { "actual": "SNA_1_RVALID"},
						"WDATA": { "actual": "SNA_1_WDATA"},
						"WREADY": { "actual": "SNA_1_WREADY"},
						"WSTRB": { "actual": "SNA_1_WSTRB"},
						"WVALID": { "actual": "SNA_1_WVALID"}
					}
				}
			}
		}
	}
}
